* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(5, 200px);
  gap: 5px;
  place-content: center;
}
.photo {
  display: grid;
  grid-template-areas: "main";
  overflow: hidden;
  border-radius: 12px;
}
.photo > * {
  grid-area: main;
}
.photo > img {
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out;
}
.photo > p {
  display: grid;
  place-content: center;
  opacity: 0;
  color: white;
  transition: all 1s ease-in-out;
}
.photo:hover > img {
  transform: scale(1.2);
  filter: brightness(0.7);
}
.photo:hover > p {
  transform: scale(1.2);
  font-size: 2rem;
  opacity: 1;
}
